<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1 minimum-scale=1.2">
    <link rel="stylesheet" href="./src/estilos.css">
    <title>Tabs with JavaScripts</title>
</head>
<body>
    <main class="main">
        <h1 class="fj">Tabs with JavaScripts with fjmurillov3743</h1>
        <div class="contenedor-tab">
            <nav class="main-nav">
                <ul class="container-tabheader">    
                    <li class="tabheader active">Informacion</li>
                    <li class="tabheader">Producto</li>
                    <li class="tabheader">Fotos</li>
                    <li class="tabheader">Videos</li>
                    <li class="tabheader">Publicaciones</li>
                </ul>
            </nav>
            <div class="tab-content">
                <div class="tabpage">
                    <img src="./src/img/comprimido01.png" alt="Imagen">
                    <h2>Este es el primer Parrafo!</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ipsum corrupti eaque ex ea saepe, consequuntur harum, odio non excepturi 
                    dolore deserunt maiores! Unde adipisci eveniet consequuntur nostrum.
                    Labore, dolorum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus non inventore facere
                    reprehenderit odio accusamus consequatur sapiente deleniti,delectus
                    numquam. Obcaecati pariatur eveniet itaque at tenetur quae?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ipsum corrupti eaque ex ea saepe, consequuntur harum, odio non excepturi
                    dolore deserunt maiores! Unde adipisci eveniet consequuntur nostrum.
                    Labore, dolorum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus non inventore facere
                    reprehenderit odio accusamus consequatur sapiente deleniti,delectus
                    numquam. Obcaecati pariatur eveniet itaque at tenetur quae?
                    </div>
                <div class="tabpage">
                    <h2>Este es el segundo! Parrafo</h2>
                    <img src="./src/img/120x90SalaVenta.png" alt="compresor">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus non inventore facere
                    reprehenderit odio accusamus consequatur sapiente deleniti rem, vitae delectus 
                    numquam. Obcaecati pariatur eveniet itaque at magnam tenetur quae?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus non inventore facere
                    reprehenderit odio accusamus consequatur sapiente deleniti rem, vitae delectus
                    numquam. Obcaecati pariatur eveniet itaque at magnam tenetur quae?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ipsum corrupti eaque ex ea saepe, consequuntur harum, odio non excepturi
                    dolore deserunt maiores! Unde adipisci eveniet consequuntur nostrum.
                    Labore, dolorum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus non inventore facere
                    reprehenderit odio accusamus consequatur sapiente deleniti,delectus
                    numquam. Obcaecati pariatur eveniet itaque at tenetur quae?
                    </div>
                <div class="tabpage">
                    <h2>Este es el! tercer parrafo</h2>
                    <img src="./src/img/SalaVenta.png" alt="venta">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus non inventore facere
                    reprehenderit odio accusamus consequatur sapiente deleniti rem, vitae delectus
                    numquam. Obcaecati pariatur eveniet itaque at magnam tenetur quae?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus non inventore facere
                    reprehenderit odio accusamus consequatur sapiente deleniti rem, vitae delectus
                    numquam. Obcaecati pariatur eveniet itaque at magnam tenetur quae?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ipsum corrupti eaque ex ea saepe, consequuntur harum, odio non excepturi
                    dolore deserunt maiores! Unde adipisci eveniet consequuntur nostrum.
                    Labore, dolorum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus non inventore facere
                    reprehenderit odio accusamus consequatur sapiente deleniti,delectus
                    numquam. Obcaecati pariatur eveniet itaque at tenetur quae?
                    </div>
                <div class="tabpage">
                    <h2>Este es! el cuarto Parrafo</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus non inventore facere
                    reprehenderit odio accusamus consequatur sapiente deleniti rem, vitae delectus
                    numquam. Obcaecati pariatur eveniet itaque at magnam tenetur quae?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus non inventore facere
                    reprehenderit odio accusamus consequatur sapiente deleniti rem, vitae delectus
                    numquam. Obcaecati pariatur eveniet itaque at magnam tenetur quae?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ipsum corrupti eaque ex ea saepe, consequuntur harum, odio non excepturi
                    dolore deserunt maiores! Unde adipisci eveniet consequuntur nostrum.
                    Labore, dolorum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus non inventore facere
                    reprehenderit odio accusamus consequatur sapiente deleniti,delectus
                    numquam. Obcaecati pariatur eveniet itaque at tenetur quae?
                    </div>
                <div class="tabpage">
                    <h2>Este! es el quinto Parrafo</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus non inventore facere
                    reprehenderit odio accusamus consequatur sapiente deleniti rem, vitae delectus
                    numquam. Obcaecati pariatur eveniet itaque at magnam tenetur quae?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus non inventore facere
                    reprehenderit odio accusamus consequatur sapiente deleniti rem, vitae delectus 
                    numquam. Obcaecati pariatur eveniet itaque at magnam tenetur quae?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ipsum corrupti eaque ex ea saepe, consequuntur harum, odio non excepturi
                    dolore deserunt maiores! Unde adipisci eveniet consequuntur nostrum.
                    Labore, dolorum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus non inventore facere
                    reprehenderit odio accusamus consequatur sapiente deleniti,delectus
                    numquam. Obcaecati pariatur eveniet itaque at tenetur quae?
                </div>
        </div>
    </div>
    </main>
<script src="./src/estilos.js"></script>
</body>
</html>